<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡拉瓦乔的酒神</title>
    <link rel="stylesheet" href="stylepage2.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            font-family:"FangSong" ;
            
        }

        .bottom-text {
            position: absolute;
            bottom: -1000;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            margin-bottom: 1px; /* 间距，可以根据需要调整 */
            font-size: 1.2vw;
            color: rgb(150, 177, 148);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            margin-bottom: 20px; /* 间距，可以根据需要调整 */

        }

        body {
    margin: 0;
    padding: 0;
    font-family:"FangSong" ;
   
}

.background {
    position: relative;
    background-color: #000;
    height: 100vh;
    /* 防止图片超出背景 */
}

.background img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 54%;
    margin-bottom: 200px; /* 为图片添加底部间距，可以根据需要调整 */
}


#leftLink {
    position: fixed;
    left: 50px; /* 调整左边距 */
    top: 50%; /* 设置在垂直方向的中间位置 */
    transform: translateY(-50%); /* 居中 */
    color: aliceblue;
    font-size: 1vw
}

#leftLink a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #d3e3d9;
    background-color: rgba(240, 240, 240, 0); 
    font-size: 1vw
}


.right-top-link  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 300;
    color: #000000;
    padding: 10px;
    text-align: center;
    text-decoration: none; /* 去除链接默认的下划线样式 */
    font-size: 4vw
}







    </style>
</head>
<body>
<div class="background">
        
        
        <img src="1.jpg" alt="1.jpg">

    <header>
        <div class="bottom-text">
            <p>2024/1/27<a href="index.html" style="color: rgb(168, 192, 177);"> 海（域）</a></p>
    
            <a href="https://www.instagram.com/caravaggio_s_bacchus/" style="color: rgb(168, 192, 177);">卡拉瓦乔的酒神</a>
        </div>
      
    </header>


    
    
   

    
</body>
</html>
