<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>门三号</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background: url('m4.png')  center center/cover;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #pdf-container {
            width: 97vw;
            height: fit-content;
            
            overflow-x: hidden;
            overflow-y: hidden;
            position: absolute;
            background: black;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #description {
            position: absolute;
            bottom: 20px;
            max-width: 90vw;
            line-height: 1.8;
            font-size: clamp(0.8rem, 0.8vw, 1.2rem);
            background: rgba(0, 0, 0,1);
            
            
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            
        }

        p {
            font-size: clamp(1rem, 1vh, 1.5rem);
        }


                /* 图片容器 */
            .image-container {
            display: flex;
           position: absolute;
           
            align-items:flex-start; /* 图片垂直居中 */
            gap: 20px; /* 图片之间的间距 */
        }

        .image-container img {
            height: 20vh; /* 控制图片宽度为视口宽度的25% */
            width: auto;
            
        }








    </style>
</head>
<body>

    <script>
        function getRandom(min, max) {
            return Math.random() * (max - min) + min;
        }

        function createPdfViewer(src) {
            const container = document.createElement('div');
            container.id = 'pdf-container';

            // 随机缩放和位置
            const scale = getRandom(1, 3);
            const posX = getRandom(0, window.innerWidth * 0.01);
            const posY = getRandom(0, window.innerHeight * 1);

            container.style.transform = `scale(${scale})`;
            container.style.left = `${posX}px`;
            container.style.top = `${posY}px`;

            const iframe = document.createElement('iframe');
            iframe.src = src;
            iframe.allow = 'autoplay';

            container.appendChild(iframe);
            document.body.appendChild(container);
        }

        const pdfFiles = ['m5.PDF', 'm1.pdf', 'm5.pdf', 'm1.pdf', 'm5.pdf'];

        pdfFiles.forEach(pdf => createPdfViewer(pdf));
    </script>

   
   

    <div class="image-container">
        <img src="m2.png" alt="作品1"> 
        <img src="m3.jpg" alt="作品1">
        <img src="bg3.png" alt="作品1">    
        <img src="mensanhao2.png" alt="作品1">  

    </div>

  
    
</div>
</div>

</body>
</html>
